# ============================================================================
# This is simple solution based on Makefile dependecies what should be setup first
# In short there are many dependecies and is not always easy to know what to work on first
# This simple configuration should help with this.
#
# Rules:
# - Make allows work well with dependencies
# - So each step is having dependecy of another step (requirements)
#
# Goal:
# - See what should be setup first to allow others servies to work
#
# Info:
# - This is temporary before I will get better solution (for example in python)
# ============================================================================

LCD=$(shell pwd)

# Settings for colourful output
RED=$(shell tput setaf 1)
GREEN=$(shell tput setaf 2)
YELLOW=$(shell tput setaf 3)
CYAN=$(shell tput setaf 6)
NC=$(shell tput sgr0)


# --- Dependecies ---
TARGET_DEPS := run_vagrant_core_vms
TARGET_DEPS += service_rancher_master
TARGET_DEPS += service_rancher_nodes
.PHONY: service_jenkins_docker
service_jenkins_docker: $(TARGET_DEPS);
	@echo "$(CYAN)VMs-Docker$(NC) | $(GREEN)USER$(NC) | INFRA/VMS/CORE | $(YELLOW)Running Jenkins in docker$(NC)"

TARGET_DEPS := run_vagrant_core_vms
.PHONY: service_rancher_master
service_rancher_master: $(TARGET_DEPS);
	@echo "$(CYAN)VMs-Docker$(NC) | $(GREEN)USER$(NC) | INFRA/VMS/CORE | $(YELLOW)Running Rancher-Master in docker$(NC)"

TARGET_DEPS := run_vagrant_core_vms
.PHONY: service_rancher_nodes
service_rancher_nodes: $(TARGET_DEPS);
	@echo "$(CYAN)VMs-Docker$(NC) | $(GREEN)USER$(NC) | INFRA/VMS/CORE | $(YELLOW)Running Rancher-Nodes in docker$(NC)"

TARGET_DEPS := display_info
TARGET_DEPS += install_vagrant
TARGET_DEPS += install_virtualbox
.PHONY: run_vagrant_core_vms
run_vagrant_core_vms: $(TARGET_DEPS);
	@echo "$(CYAN)Local-Machine$(NC) | $(GREEN)USER$(NC) | INFRA/VMS/CORE | $(YELLOW)Running vagrant VMs$(NC)"

.PHONY: install_vagrant
install_vagrant:
	@echo "$(CYAN)Local-Machine$(NC) | $(RED)ROOT$(NC) | INSTALL | $(YELLOW)Vagrant$(NC)"

.PHONY: install_virtualbox
install_virtualbox:
	@echo "$(CYAN)Local-Machine$(NC) | $(RED)ROOT$(NC) | INSTALL | $(YELLOW)VirtualBox$(NC)"

# --- Helpers ---
.PHONY: display_info
display_info:
	@echo ""
	@echo "Following steps should be done in order to allow this project to work..."
	@echo "========================================================================"
